server.port=8081

server.error.whitelabel.enabled=true
server.error.include-binding-errors=never
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-exception=false
