<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datawisher</groupId>
        <artifactId>panorama</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-web</module>
        <module>spring-boot-druid</module>
        <module>spring-boot-i18n</module>
        <module>spring-boot-flyway</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-jdbc</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-file</module>
        <module>spring-boot-test</module>
        <module>spring-boot-starter</module>
        <module>spring-boot-distribute-redis-lock</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-cas-client</module>
    </modules>
</project>
