<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bee</artifactId>
        <groupId>cn.datawisher</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bee-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bee-base-core</module>
        <module>bee-base-db</module>
        <module>bee-base-job</module>
        <module>bee-base-log</module>
        <module>bee-base-security</module>
    </modules>

</project>