server.port=8083
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public
#spring.cloud.nacos.config.namespace=public
nacos.gateway.route.config.group=DEFAULT_GROUP
nacos.gateway.route.config.data-id=gateway-router
management.endpoints.web.exposure.include=*